.info-section {
  text-align: center;
  background-color: var(--blanco);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding-bottom: 2rem;
  transition: 0.5s;
  &:hover {
    box-shadow: 5px 5px 27px rgba(0, 0, 0, 0.2);
  }
}

.header-image {
  width: 100%;
  height: 220px;
  margin-bottom: 1.5rem;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}
