.container-promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.container-card-promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

@media (min-width: 400px) and (max-width: 600px) {
  .container-card-promo {
    grid-template-columns: 1fr;
  }
}
